{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'bd\
\
\'c1\'f6\'b1\'dd\'c0\'ba\
Model and Model Field \'b0\'ad\'c0\'c7 \'b4\'d9\'bd\'c3 \'b5\'e8\'b0\'ed \'c0\'d6\'c0\'bd\
\'b1\'ea\'c7\'e9\'bf\'a1\'bc\'ad \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'d4\'b0\'ed \'c7\'cf\'b3\'aa \'c7\'cf\'b3\'aa \'bc\'f6\'c1\'a4\'c7\'d8\'ba\'b8\'b7\'c1\'b0\'ed\'c7\'d4\
-16.aug.2018(the)}